<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="image/AN.ico" type="image/x-icon">

    <style>
        header {
            background-image: url('image/nick10.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: left bottom;
            padding-bottom: 150px;           
        }
        header.nick > h1 {
            font-size: 35px;
            text-align: left;
        }

       
    </style>

</head>
<body>

    <header class="nick">
        <h1>Nick Fury</h1>

    </header>

    <nav>
        <a href="index.html"> Home</a>
            <a href="artigo.html"> Artigos</a>
            <a href="sobrenos.html">Sobre nós</a>
            <a href="faleconosco.html">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>10 fatos Sobre Nick Fury</h1>
            <section class="padrao">
                <p>
                    Não é segredo para ninguém que o Universo Ultimate (pelo menos o começo dele) serviu de inspiração para muitos elementos do Universo Cinematográfico Marvel. Mas de longe, a maior referência é o Nick Fury. <br>
                    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/RTbwBmClBUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                        Quando Mark Millar e Brian Hitch começaram Os Supremos, a versão dos Vingadores nos quadrinhos do Universo Ultimate, eles decidiram que Nick Fury deveria ter o rosto do astro Samuel L. Jackson. Porque sim. E quando o MCU começou a ser desenvolvido, com o filme do Homem de Ferro, Sam Jackson foi chamado para dar vida ao personagem. Hoje, vamos falar sobre essa versão Ultimate de Fury.
                </p>
            </section>

                <h2>10 – Super-Soldado</h2>

            
                    <picture class="imagartigo" >
                        <source media="(max-width: 600px)" srcset="image/supersoldado.jpg">
                        <img src="image/supersoldado.jpg" alt="foto ilustrativa">
                    </picture>
                
        
                <section class="padrao">
                    <p>
                        Nicholas Fury nasceu no início do século XX e lutou pelos Estados Unidos na Segunda Guerra Mundial. Durante a invasão da Sicília, ele, juntamente com o soldado Fisk e o paraquedista canadense James Howlett, tentaram saquear uma casa, quando foram presos por superiores. <br>
                    
                        Fury foi preso em um local desconhecido ao lado de vários outros homens negros. Ele foi selecionado para ser o próximo sujeito de teste para o Projeto Renascimento, já que seu exame de sangue combinava com o do sujeito 22, o mais bem-sucedido dos sujeitos de teste anteriores. Fury foi injetado com um soro que lhe deu super-força, que ele usou para libertar a si mesmo e aos outros prisioneiros, que então escaparam. O soro, embora não tenha transformado Fury em um super-soldado, o deixou mais forte que um humano comum e retardou seu envelhecimento.
                    </p>
                </section>
        
                <h2>9 – Arma X</h2>

                <picture class="imagartigo"> 
                    <source media="(max-width: 600px)" srcset="image/armax.jpg">
                    <img src="image/armax.jpg" alt="foto ilustrativa">
                </picture> 
        
                <section class="padrao">
                    <p>
                        Depois de frequentar a faculdade na Índia, Fury se alistou nas forças armadas, onde foi enviado para vários conflitos, como a Guerra do Kosovo. Mais tarde, ele foi designado para o programa Arma X da S.H.I.E.L.D. na Guerra do Golfo. Enquanto transportava Wolverine, uma emboscada de guerrilha iraquiana libertou Wolverine de sua jaula, fazendo com que Logan matasse todos os combatentes iraquianos. Apenas um membro das forças dos EUA sobreviveu à emboscada: Nick Fury. Foi nessa emboscada que Fury perdeu um olho e a partir de então passou a usar um tapa-olho. Carregando Fury pelo deserto de volta às forças aliadas, Wolverine foi repetidamente baleado e enjaulado mais uma vez.
                        A relação entre Fury e Wolverine provou ser benéfica para os X-Men anos depois, quando eles foram presos pelo programa Arma X. Wolverine, o único X-Man não capturado, entrou em contato com Fury para obter ajuda. Fury apareceu com uma equipe de agentes da S.H.I.E.L.D. e encerrou de vez a Arma X, matando o coronel Wraith. Fury foi posteriormente promovido a general pelo presidente dos EUA e mudou a base principal da S.H.I.E.L.D. para o Triskelion no porto de Nova York.
                    </p>
                </section>
        
                <h2>8 – Os Supremos</h2>

                <picture class="imagartigo"> 
                    <source media="(max-width: 600px)" srcset="image/ossupremos.jpg">
                    <img src="image/ossupremos.jpg" alt="foto ilustrativa">
                </picture> 
        
                <section class="padrao">
                    <p>
                        Nick Fury assumiu o cargo de Diretor da S.H.I.E.L.D. Seu primeiro plano era ressuscitar o programa Super Soldado, resultando na formação dos Supremos. Fury comandou a equipe – e até os liderou em ação. Ele também monitorou as atividades de Peter Parker e dos X-Men.
                        Os planos futuros de Fury para esses jovens pós-humanos, em parte, eram para eles se juntarem aos Supremos. No entanto, após a invasão dos Libertadores, um grupo de super-soldados resultado de uma coalização entre países como Rússia e China, os Supremos deixaram a S.H.I.E.L.D. para evitar que incidentes como esse acontecessem novamente, frustrando os planos de Fury.
                    </p>
                </section>
        
                <h2>7 – Peter Parker</h2>

                <picture class="imagartigo">
                    <source media="(max-width:600px)" srcset="image/peterparker.jpg">
                    <img src="image/peterparker.jpg" alt="peterparker">
                </picture>
        
                <section class="padrao">
                    <p>
                        Fury sempre teve um relacionamento conturbado com Peter Parker, o Homem-Aranha. Ele sabia a identidade secreta do garoto graças à inteligência da S.H.I.E.L.D., e tinha planos de, no futuro, recrutá-lo para Os Supremos. <br>
                        O relacionamento de Peter e Fury ficou tenso após Harry Osborn se transformar no Duende Macabro. Peter deu um soco em Fury por ignorar suas perguntas sobre como e por que Harry havia se transformado em um monstro. Nesse ponto, Fury disse a um de seus cientistas que queria saber tudo sobre a droga Oz que deu poderes ao Homem-Aranha, e que era hora de Peter Parker perder seus poderes. <br>
                        Levado pela raiva, Fury mais tarde estava decidido a prender Peter Parker. Foi Mary Jane que conseguiu tocar o coração de Fury, revelando a ele que Peter o via como uma figura paterna e que queria ser como ele quando crescesse, parte dos Supremos. Isso convenceu Fury a deixar Peter manter seus poderes e deixá-lo em paz.
                    </p>
                </section>
        
                <h2>6 – Preso em outra dimensão</h2>

                <picture class="imagartigo"> 
                    <source media="(max-width: 600px)" srcset="image/outradimencao.jpg">
                    <img src="image/outradimencao.jpg" alt="foto ilustrativa">
                </picture> 
        
                <section class="padrao">
                    <p>
                        Em busca de uma solução para fazer seu amigo Ben Grimm voltar ao normal, Reed Richards ofereceu à S.H.I.E.L.D. um plano de enviar sondas para outras dimensões a fim de procurar contatos com cientistas de possíveis outros mundos que teriam essa resposta. Fury recusou, mas sabia que Reed tentaria por contra própria. <br>
                        Fury então queria pelo menos que as informações obtidas pelas sondas de Reed passassem primeiro pela S.H.I.E.L.D. antes de irem para o Edifício Baxter, mas seus cientistas não conseguiram reprogramar as sondas de Reed. Assim, Fury cometeu um grande erro, foi atrás de alguém que conhecia a tecnologia de Reed e poderia fazer essa reprogramação para ele: o Doutor Destino. <br>
                        Isso se mostrou um erro, porque o Doutor Destino sabotou as sondas, jogando um vírus na Terra-31916 que quase destruiu aquele mundo. Os heróis dessa Terra, o Esquadrão Supremo, vieram então então ao Universo Ultimate em busca de vingança, inicialmente achando que o culpado era Reed Richards. Por fim, eles capturaram Nick Fury e o levaram como prisioneiro para sua dimensão.
                    </p>
                </section>
        
                <h2>5 – Esquadrão Supremo</h2>

                <picture class="imagartigo"> 
                    <source media="(max-width: 600px)" srcset="image/esquadrao.jpg">
                    <img src="image/esquadrao.jpg" alt="foto ilustrativa">
                </picture>
        
                <section class="padrao">
                    <p>
                        Fury viveu por cinco anos no Universo do Esquadrão Supremo, e durante esse período, mesmo inicialmente sendo levado como prisioneiro, Fury conseguiu chegar ao topo, criando até mesmo uma nova S.H.I.E.L.D., da qual foi o diretor. <br>
                        Ele ainda formou e liderou um novo Esquadrão Supremo, trabalhando diretamente sob a S.H.I.E.L.D. e recrutou vários novos heróis cujas origens estavam ligadas ao Icarus Um, um ônibus espacial tripulado que trouxe de volta mais dos esporos que deram ao Esquadrão seus poderes.
                    </p>
                </section>
        
            <h2>4 – Ultimatum</h2>
                <picture class="imagartigo">
                     <source  media="(max-width: 600px)" srcset="imge/ultimatum.jpg">
                    <img src= "image/ultimatum.jpg" alt="foto ilustrativa">
                </picture>
        
                <section class="padrao">
                    <p>
                        Quando Magneto inverteu os polos magnéticos da Terra no evento que ficou conhecido como Ultimatum, Fury foi recrutado por Destino e Reed Richards para retornar ao seu próprio universo para ajudar a parar o mestre do magnetismo. <br>
                        Ao retornar à sua realidade e chegar à Terra Selvagem, Nick Fury implementou seu plano de contingência fazendo com que a telepatia de Jean Grey transmitisse suas próprias memórias para Magneto, mostrando a ele que os mutantes não eram um milagre de Deus e o próximo passo na evolução humana, mas apenas o resultado de um experimento de super-soldado envolvendo genoma. A vontade de Magneto foi quebrada e ele desativou sua máquina, mas acabou sendo morto por Ciclope.
                    </p>
                </section>
        
                <h2>3 – Vingadores</h2>
                <picture class="imagartigo">
                     <source media="(max-width: 600px)" srcset="imge/vingadoresvs.jpg">
                    <img src="img/vingadoresvs.jpg" alt="foto ilustrativa">

                </picture>
        
                <section class="padrao"> 
                    <p>
                        Fury voltou para a S.H.I.E.L.D. novamente, onde ativou o “Projeto Vingadores”, uma equipe de operações secretas à parte dos Supremos. Como era uma equipe secreta, ele não contava com tecnologia de Tony Stark como de costume, mas sim do irmão gêmeo de Stark, Gregory. <br>
                        A equipe dos Vingadores consistia de Vespa Vermelha, Justiceiro, Tyrone Cash, Máquina de Combate, Hulk Nerd, (que é um clone do Hulk com a mente de Bruce Banner), Gavião Arqueiro e Monica Chang como a nova Viúva Negra.
                    </p>
                </section>
        
                <h2>2 – Vingadores vs Supremos</h2>
                <picture class="imagartigo">
                     <source media="(max-width: 600px)" srcset="imge/vingadoresvs.jpg">
                    <img src="image/vingadoresvs.jpg" alt="foto ilustrativa">
                </picture>
        
                <section class="padrao">
                    <p>
                        Procurando impedir o sequestro de um super-soldado experimental, os Novos Supremos, agora coordenados por Carol Danvers, foram enviados para prender Nick Fury, que estava atuando como líder do esquadrão de operações secretas da S.H.I.E.L.D., “Os Vingadores”, e acreditava-se ser responsável pelo contrabando de super-soldados. <br>
                        No entanto, a investigação tornou-se mais complicada quando Tyrone Cash, que realmente estava vendendo os segredos da S.H.I.E.L.D., revelou que estava trabalhando para Carol Danvers, que Fury acreditava ser a pessoa por trás da venda ilegal. Isso coloca as duas equipes uma contra a outra em Nova York. <br>
                        Os Vingadores são finalmente derrotados, mas é revelado que Gregory Stark, que se tornou diretor interino da S.H.I.E.L.D. depois que Carol Danvers foi hospitalizada, foi de fato o verdadeiro responsável por colocar os Supremos e os Vingadores uns contra os outros, e por contrabandear os super-soldados para rebeliões em diversos países. Os Novos Supremos e os Vingadores se uniram e derrotaram Gregory.
                    </p>
                </section>
        
                <h2>1 – De volta à S.H.I.E.L.D.</h2>

                <picture class="imagartigo"> 
                    <source media="(max-width: 600px)" srcset="imge/devolta.jpg">
                    <img src="image/devolta.jpg" alt="foto ilustrativa">
                </picture>
        
                <section class="padrao">
                    <p>
                        Após esses eventos, Nick Fury mais uma vez se tornou o Diretor da S.H.I.E.L.D. com os Supremos sob seu comando. <br>
                        Foi quando Reed Richards, tendo ficado aparentemente insano e chamando a si mesmo de Criador, retornou à Terra e fundou uma organização chamada Filhos do Amanhã, um grupo de humanos evoluídos com o objetivo de dominar o mundo, construindo sua base chamada Domo. No interior da Cúpula, o tempo passa a um ritmo acelerado em comparação com o mundo exterior. Mais de 900 anos se passaram dentro do Domo, então seus habitantes evoluíram para super-humanos perfeitos. <br>
                        A guerra foi vencida, mas gerou muitas baixas, o que fez o Presidente dos EUA demitir Nick Fury como diretor da S.H.I.E.L.D.. Fury escapou antes que pudesse ser colocado sob custódia. De qualquer forma, durante a Invasão Nimrod, ele protegeu vários mutantes dos Sentinelas e dos rebeldes anti-mutantes, e ajudou Kitty Pryde a instalar uma nação mutante chamada Utopia.
                    </p>
                </section>
        </article>
    </main>

    <footer><a href="https://www.youtube.com/channel/UC743uIOkw60kD0TeztPD1Uw" target="_blank"><p class="alfanerd">Alfa Nerd</p></a>

        <p>Site de pesquisa e noticia em geral</p>
       
    </footer>
    
</body>
</html>