<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Nerd</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="image/AN.ico" type="image/x-icon">

</head>
<body>
    <header>
        <h1>Quem Somos?</h1>
        <p></p>
    </header>
    <nav>
        <a href="index.html"> Home</a>
        <a href="artigo.html"> Artigos</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="faleconosco.html">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h2>Somos um site de Noticias </h2>

            <p> Ola, somos Alfa Nerd criamos este site com intuito de postagem de noticias do mundo nerd e noticias em geral, visamos te dar intretenimento e te manter informado no que ha de novo na cultura pop, temos um canal no youtube, onde Estaremos postando semanalmente sobre filmes, jogos e te mantendo antenado sobre as series mais top's no dias de hoje, em nosso canal estaremos jogando alguns jogos conhecidos e desconhecidos de forma descontraida </p>
        </article>
    </main>

    <footer><a href="https://www.youtube.com/channel/UC743uIOkw60kD0TeztPD1Uw" target="_blank"><p class="alfanerd">Alfa Nerd</p></a>

        <p>Site de pesquisa e noticia em geral</p>
       
    </footer>
</body>
</html>